{
    "name": "felixonline/online",
    "description": "Felix Online",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Kim",
            "email": "jkimbo@gmail.com"
        },
		{
			"name": "Philip Kent",
			"email": "kentphilip@gmail.com"
		}
    ],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/FelixOnline/Service-Akismet.git"
		}
	],
    "require": {
		"felixonline/exporter": "0.1.*",
		"rzekanet/service-akismet": "dev-master#8734a95d3eb1faae0d3093a97c4b3057a7fcc7aa",
		"felixonline/core": "0.2.*",
		"raven/raven": "0.8.0",
		"mustache/mustache": "2.5.*"
    },
	"minimum-stability": "dev"
}
