{
  "name": "felixonline",
  "version": "0.0.0",
  "author": "Jonathan Kim",
  "license": "MIT",
  "homepage": "https://github.com/FelixOnline/FelixOnline",
  "devDependencies": {
    "gulp": "~3.5.2",
    "gulp-hogan-compile": "~0.1.2"
  }
}
